﻿body {
    background-image: url('/images/GreyBackground_small.jpg');
    background-color: black;
    background-repeat: no-repeat;
    background-size: 100% auto;
}

#outer {
	width:100%;
}

#inner {
	width:50%;
	margin: 0 auto;
}

#header {
	height: 200px;
}

#header img {
	vertical-align:middle;
}

#header span {
	font-family: Helvetica, sans-serif;
	font-size: 5em;
	font-weight: 2em;
	margin-left: 30px;
	color: #fff;
	text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #4efc51, 0 0 30px #4efc51, 0 0 40px #4efc51, 0 0 50px #1f781f, 0 0 75px #1f781f;
	letter-spacing: 5px;
}

#navigation {
	margin-top: 10px;
}
#mainContent {
	height: 500px;
	background: rgba(0, 50, 0, 0.8);
	border-style: solid;
	border-width: 1px;
	border-color: #4efc51;
	border-radius: 0px 0px 5px 5px;
    padding: 10px;
    color: #4efc51;
    font-family: Helvetica, sans-serif;
}

#mainContent img {
    border-radius: 5px;
    border-color: #4efc51;
    border-style:solid;
    border-width: 1px;
    float: left;
    margin-right: 10px;
}

#mainContent a {
    color:white;
}

#mainContent a:visited {
    color:white;
}

/* Account Creation */
#createAccount {
    border-style: dashed;
    border-width: 1px;
    border-radius: 5px;
    margin-right: 10px;
    margin-left: 125px;
    padding: 5px;
}

#createAccount input {
    background-color: rgba(0, 50, 0, 0.8);
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    color: #4efc51;
    padding: 2px;
}

#createAccount input:focus {
    background-color: #4efc51;
    color: rgba(0, 50, 0, 0.8);
    outline: none;
}

#createAccount select {
    background-color: rgba(0, 50, 0, 0.8);
    border-style: solid;
    border-radius: 5px;
    border-width: 1px;
    border-color: #4efc51;
    color: #4efc51;
    padding: 2px;
}

#createAccount select:focus {
    background-color: #4efc51;
    color: rgba(0, 50, 0, 0.8);
    outline: none;
}

#stats {
    padding: 15px;
    border-style: dashed;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
}

#stats span {
    display: inline-block;
    width: 90px;
    text-align: right;
}

#stats input {
    width: 125px;
}

#userInfo {
    padding: 15px;
    border-style: dashed;
    border-width: 1px;
    border-radius: 5px;
    margin: 10px;
}

#userInfo span {
    display: inline-block;
    width: 90px;
    text-align: right;
}

#userInfo input {
    width: 125px;
}

/* Site Map Path Styles (bread crumbs)*/
#cphMainContent_smpDefault {
    font-family: Helvetica, sans-serif;
    font-size: small;
    color: white;
}

#cphMainContent_smpDefault a:visited {
    font-family: Helvetica, sans-serif;
    color: #4efc51;
}


/* Menu Styles */
#mainMenu {
    background-color: rgba(77, 250, 80, .6);
    border-color:#4efc51;
    border-width:1px;
    border-style:solid; 
    border-radius: 5px 5px 0px 0px;
    padding: 1px;
}

#mainMenu a.static {
    background-color: rgba(0, 50, 0, 0.6);
    border-color:#4efc51;
    border-width:1px;
    border-style: solid; 
    border-radius: 5px;
    width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align:center;
    font-family: Helvetica, sans-serif;
}

#mainMenu a.static.highlighted { 
    background-color:rgba(77, 250, 80, .8);
    border-color:rgba(20, 61, 20, 0.8);
    border-width:1px;
    border-style:solid; 
    border-radius: 5px;
    color:rgba(20, 61, 20, 0.8);
}

#mainMenu ul.dynamic { 
    z-index:1; 

}

#mainMenu a.dynamic { 
    background-color:rgba(20, 61, 20, 0.8);
    border-color:#4efc51;
    border-width:1px;
    border-style:Solid;
    border-radius: 5px;
    text-decoration:none;
    font-family: Helvetica, sans-serif; 
    color: #4efc51;
    width: 100px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align:center;
}
	
#mainMenu a.dynamic.highlighted { 
    background-color:#4efc51;
    border-color:rgba(20, 61, 20, 0.8);
    border-width:1px;
    border-style:solid; 
    border-radius: 5px;
    color:rgba(20, 61, 20, 0.8);
}

#mainMenu a:visited {
    color: #4efc51;
}