﻿body {
    background-color: #800000;
}

#outer {
    width: 100%;
}

#header img {
    vertical-align: middle;
    width: 100%;
    height: 90px;
    background-color: #808080;
}

#mainMenu {
    align-content: space-around;
    width:inherit;
    font-size: medium;
}

#mainContent {
    background-color: maroon;
    border-style: solid;
    border-width: 0px;
    border-color: #45e3ff;
    border-radius: 0px 0px 5px 5px;
    color: #FFFFFF;
    margin-top: auto;
    width: auto;
}

    #mainContent p {
    font-family: Helvetica, sans-serif;
    color: white;
    height: 228px;
    margin-left: 249px;
    margin-top: -350px;
}

#imgNature {
    width:50%;
   height:115px;
           }

#steMain{
    display:none;
}

#loginLabel{
    margin-right:200px;
}

#login {
    border-color:black;
    border-width:5px;
    width:232px;
   margin-right:0px;
    height: 262px;
    margin-top: 37px;
}

#logInbtn{
    margin-right:4px;
    width: 185px;
    height: 45px;
}

#newuser{
    margin-right:200px;
}

#mainPara{
    border-width:thin;
    margin-left: 281px;
    width: 400px;
    height: 98px;
}

#SiteMapPath1{
    font-size: medium;
    color: #FFFFFF;
}
p {
    border-style: solid;
    border-width: thin;
    padding: 10px;
    position: static;
    left: 84px;
}
#logInbtn {
    border-style: 0;
    border-width: 0px;
}
